import os
import json
import math
import pandas as pd
import streamlit as st
import plotly.graph_objects as go

from app.analysis.pipeline import processar_video
from app.analysis.diagnostico_comercial import gerar_diagnostico_comercial
from app.analysis.insights_contextuais import enriquecer_diagnostico_contextual


st.set_page_config(page_title="Insight Emotion AI", page_icon="📊", layout="wide")

MAPA_Y = {
    "Interesse": 6,
    "Curiosidade": 5,
    "Atenção moderada": 4,
    "Perda de interesse": 3,
    "Resistencia": 2,
    "Apreensao": 1,
    "Rejeicao": 0,
    "Indefinido": 0,
}

def formatar_tempo(seg):
    try:
        return f"{float(seg):.1f}".replace(".", ",") + "s"
    except Exception:
        return "—"

def pill_html(texto):
    chave = str(texto).strip().lower()
    if chave in ["fraco", "negativa"]:
        cls = "pill-red"
    elif chave in ["medio", "médio"]:
        cls = "pill-orange"
    elif chave == "bom":
        cls = "pill-yellow"
    elif chave in ["forte", "excelente"]:
        cls = "pill-green"
    else:
        cls = "pill-gray"
    return f'<span class="pill {cls}">{texto}</span>'

def score_to_percent(v):
    try:
        v = float(v)
    except Exception:
        return 0
    return max(0, min(100, int(v)))

def score_bar(value):
    pct = score_to_percent(value)
    segmentos = 12
    ativos = int(round((pct / 100) * segmentos))
    if pct > 0 and ativos == 0:
        ativos = 1
    ativos = max(0, min(segmentos, ativos))
    partes = []
    for i in range(segmentos):
        cls = "progress-seg active" if i < ativos else "progress-seg"
        partes.append(f'<span class="{cls}"></span>')
    return '<div class="progress-track"><div class="progress-segments">' + ''.join(partes) + '</div></div>'

def classe_cor(label):
    chave = str(label).lower()
    if chave in ["medio", "médio"]:
        return "orange"
    if chave == "bom":
        return "yellow"
    if chave in ["forte", "excelente"]:
        return "green"
    return "red"

def render_heatmap(df_plot, metrics):
    if df_plot.empty or "emocao_negocio" not in df_plot.columns:
        st.markdown('<div class="card">Sem dados para gerar o mapa de engajamento.</div>', unsafe_allow_html=True)
        return

    pico = metrics.get("pico_emocional_segundos")
    queda = metrics.get("queda_interesse_segundos")
    momentos_impacto = metrics.get("momentos_impacto", [])

    try:
        total_seg = float(df_plot["tempo_segundos"].max())
        if total_seg <= 0:
            total_seg = 50.0
    except Exception:
        total_seg = 50.0

    melhor_fechamento = None
    for momento in momentos_impacto:
        emocao = str(momento.get("emocao", "")).strip().lower()
        if melhor_fechamento is None and emocao in ["interesse", "curiosidade", "neutro"]:
            melhor_fechamento = momento.get("fim_segundos")

    queda_posterior = None
    for momento in momentos_impacto:
        try:
            inicio = float(momento.get("inicio_segundos", 0) or 0)
        except Exception:
            inicio = 0
        emocao = str(momento.get("emocao", "")).strip().lower()
        if inicio >= 30 and emocao in ["desconexao", "desconexão", "perda de interesse", "sad", "fear", "tristeza", "medo", "resistencia", "resistência"]:
            queda_posterior = inicio
            break

    def pos(seg):
        try:
            if seg is None:
                return None
            s = float(seg)
            return max(1, min(98, (s / total_seg) * 100))
        except Exception:
            return None

    top_cards = (
        '<div style="display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:14px;margin-bottom:24px;">'
            '<div style="background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));border:1px solid rgba(151,172,214,.10);border-radius:18px;padding:18px 18px;">'
                '<div style="color:#eef4ff;font-weight:800;font-size:1rem;margin-bottom:8px;">⭐ Pico de interesse</div>'
                f'<div style="color:#ffffff;font-size:2rem;font-weight:900;line-height:1;">{formatar_tempo(pico)}</div>'
                '<div style="color:#b9c8e8;font-size:.92rem;margin-top:10px;">Momento de maior conexão</div>'
            '</div>'
            '<div style="background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));border:1px solid rgba(151,172,214,.10);border-radius:18px;padding:18px 18px;">'
                '<div style="color:#eef4ff;font-weight:800;font-size:1rem;margin-bottom:8px;">▲ Queda de atenção</div>'
                f'<div style="color:#ffffff;font-size:2rem;font-weight:900;line-height:1;">{formatar_tempo(queda)}</div>'
                '<div style="color:#b9c8e8;font-size:.92rem;margin-top:10px;">Início da perda de interesse</div>'
            '</div>'
            '<div style="background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));border:1px solid rgba(151,172,214,.10);border-radius:18px;padding:18px 18px;">'
                '<div style="color:#eef4ff;font-weight:800;font-size:1rem;margin-bottom:8px;">● Leitura do pitch</div>'
                '<div style="color:#ffffff;font-size:2rem;font-weight:900;line-height:1;">Fluxo</div>'
                '<div style="color:#b9c8e8;font-size:.92rem;margin-top:10px;">Jornada emocional da conversa</div>'
            '</div>'
        '</div>'
    )

    line = '<div style="position:absolute;left:0;right:0;top:58%;height:4px;background:linear-gradient(90deg,#ff6b72 0%, #ff8a62 25%, #ffd76a 50%, #6ee7b7 72%, #8ea7d8 100%);border-radius:999px;transform:translateY(-50%);opacity:.68;"></div>'

    markers = []
    for s in [0, 10, 20, 30, 40, total_seg]:
        l = pos(s)
        if l is not None:
            markers.append(
                f'<div style="position:absolute;left:{l:.2f}%;top:58%;transform:translate(-50%,-50%);width:8px;height:8px;border-radius:999px;background:#8ea7d8;border:1px solid rgba(255,255,255,.28);z-index:3;"></div>'
            )

    if queda is not None:
        markers.append(
            f'<div style="position:absolute;left:{pos(queda):.2f}%;top:58%;transform:translate(-50%,-50%);width:16px;height:16px;border-radius:999px;background:#ff6b72;box-shadow:0 0 18px rgba(255,107,114,.28);border:1px solid rgba(255,255,255,.28);z-index:4;"></div>'
        )
        markers.append(
            f'<div style="position:absolute;left:{max(pos(queda), 8):.2f}%;top:58%;transform:translate(0,-36px);background:linear-gradient(180deg, rgba(25,36,60,.98) 0%, rgba(18,27,46,.98) 100%);border:1px solid rgba(255,107,114,.26);border-radius:16px;padding:10px 12px;min-width:120px;box-shadow:0 12px 30px rgba(0,0,0,.28);z-index:4;"><div style="color:#eef4ff;font-size:.82rem;font-weight:800;margin-bottom:4px;">⚠ Queda crítica</div><div style="color:#b9c8e8;font-size:.78rem;line-height:1.35;">início da conversa</div></div>'
        )

    if melhor_fechamento is not None:
        markers.append(
            f'<div style="position:absolute;left:{pos(melhor_fechamento):.2f}%;top:58%;transform:translate(-50%,-50%);width:16px;height:16px;border-radius:999px;background:#ffd76a;box-shadow:0 0 18px rgba(255,215,106,.28);border:1px solid rgba(255,255,255,.28);z-index:4;"></div>'
        )
        markers.append(
            f'<div style="position:absolute;left:{max(pos(melhor_fechamento), 18):.2f}%;top:58%;transform:translate(-50%,-78px);background:linear-gradient(180deg, rgba(25,36,60,.98) 0%, rgba(18,27,46,.98) 100%);border:1px solid rgba(255,215,106,.22);border-radius:16px;padding:10px 12px;min-width:150px;box-shadow:0 12px 30px rgba(0,0,0,.28);z-index:4;"><div style="color:#eef4ff;font-size:.82rem;font-weight:800;margin-bottom:4px;">⭐ Nível máximo</div><div style="color:#b9c8e8;font-size:.78rem;line-height:1.35;">{formatar_tempo(melhor_fechamento)} | Momento favorável</div></div>'
        )

    if queda_posterior is not None:
        markers.append(
            f'<div style="position:absolute;left:{pos(queda_posterior):.2f}%;top:58%;transform:translate(-50%,-50%);width:14px;height:14px;border-radius:999px;background:#ff8a62;box-shadow:0 0 18px rgba(255,138,98,.28);border:1px solid rgba(255,255,255,.28);z-index:4;"></div>'
        )

    scale = []
    for s in [0, 10, 20, 30, 40, 50]:
        real = min(s, total_seg)
        l = pos(real if total_seg >= 50 else (s / 50) * total_seg)
        scale.append(f'<span style="position:absolute;left:{l:.2f}%;transform:translateX(-50%);color:#9fb6ff;font-size:.78rem;">{s}s</span>')

    insight_1 = f'⚠️ <strong>Queda crítica</strong> logo no início, atenção foi perdida aos <strong>{formatar_tempo(queda)}</strong>' if queda is not None else '⚠️ <strong>Queda crítica</strong> não identificada'
    insight_2 = f'⭐ <strong>Melhor momento</strong> aos {formatar_tempo(melhor_fechamento)}: máximo interesse foi alcançado' if melhor_fechamento is not None else '⭐ <strong>Melhor momento</strong> não identificado'
    insight_3 = f'➚ <strong>Queda rápida</strong> após {formatar_tempo(queda_posterior)}: explicação longa causou desatenção' if queda_posterior is not None else '➚ <strong>Queda rápida</strong> não foi observada no final da conversa'

    html = (
        '<div class="card" style="padding:24px;border-radius:22px;">'
        + top_cards +
        '<div style="position:relative;height:156px;margin:12px 0 12px 0;">'
        + ''.join(markers)
        + line
        + '</div>'
        + '<div style="position:relative;height:18px;margin-top:2px;margin-bottom:18px;">'
        + ''.join(scale)
        + '</div>'
        + '<div style="display:flex;gap:22px;flex-wrap:wrap;font-size:.92rem;margin-bottom:18px;">'
            + '<span style="color:#6ee7b7;">● Alto engajamento</span>'
            + '<span style="color:#ffd76a;">● Atenção moderada</span>'
            + '<span style="color:#ff6b72;">● Resistência / desconexão</span>'
        + '</div>'
        + '<div style="display:flex;flex-direction:column;gap:10px;">'
            + f'<div class="engagement-insight">{insight_1}</div>'
            + f'<div class="engagement-insight">{insight_2}</div>'
            + f'<div class="engagement-insight">{insight_3}</div>'
        + '</div>'
        + '</div>'
    )

    st.markdown(html, unsafe_allow_html=True)


st.markdown("""
<style>
:root{
    --bg:#071226;
    --card:#18263f;
    --border:#31435f;
    --text:#eef4ff;
    --muted:#9aabc6;
    --red:#ff5f62;
    --orange:#ffb347;
    --yellow:#ffd166;
    --green:#39d98a;
    --blue:#64a8ff;
    --purple:#9b7bff;
}
[data-testid="stAppViewContainer"]{
    background: radial-gradient(circle at top left, #0b1730 0%, #071226 55%, #050d1d 100%);
}
.block-container{
    max-width: 1500px;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.main-title{
    font-size:2.45rem;
    font-weight:900;
    color:var(--text);
    margin-bottom:.25rem;
}
.sub-title{
    color:var(--muted);
    margin-bottom:1.35rem;
}
.section-title{
    color:var(--text);
    font-size:1.45rem;
    font-weight:800;
    margin-top:1.1rem;
    margin-bottom:.9rem;
}
.card, .big-card, .panel-card, .score-card{
    background: linear-gradient(180deg, rgba(29,43,70,.96) 0%, rgba(24,38,63,.96) 100%);
    border:1px solid rgba(144,166,203,.16);
    border-radius:22px;
    box-shadow: 0 18px 45px rgba(0,0,0,.35);
    color:var(--text);
}
.big-card{ padding:22px; }
.card{ padding:18px; }
.panel-card{ padding:20px; min-height:220px; }
.score-card{ padding:18px; min-height:160px; margin-bottom:18px; }
.hero-score-card{
    background:linear-gradient(180deg, rgba(29,43,70,.98) 0%, rgba(24,38,63,.98) 100%);
    border:1px solid rgba(144,166,203,.16);
    border-radius:24px;
    padding:28px;
    text-align:center;
    margin-bottom:22px;
    box-shadow:0 20px 50px rgba(0,0,0,.32);
}
.hero-score-title{
    font-size:.85rem;
    letter-spacing:.14em;
    color:#9CA3AF;
    font-weight:800;
    margin-bottom:10px;
}
.hero-score-value{
    font-size:4rem;
    font-weight:900;
    line-height:1;
    color:#ffffff;
}
.hero-score-label{
    margin-top:10px;
    font-size:1.1rem;
    font-weight:800;
}
.hero-score-bar{
    width:100%;
    height:12px;
    margin-top:18px;
    background:#2a3a58;
    border-radius:999px;
    overflow:hidden;
}
.hero-score-fill{
    height:100%;
    background:linear-gradient(90deg,#ff6a63 0%, #ffb347 45%, #ffd166 70%, #39d98a 100%);
    border-radius:999px;
}
.diag-title{
    font-size:2rem;
    font-weight:900;
    color:var(--red);
    margin-bottom:18px;
}
.diag-grid{
    display:grid;
    grid-template-columns:repeat(4,minmax(0,1fr));
    gap:12px;
}
.diag-item{
    background: rgba(255,255,255,.03);
    border:1px solid rgba(255,255,255,.08);
    border-radius:16px;
    padding:14px;
}
.diag-item-label{
    color:#ffffff;
    font-size:.95rem;
    font-weight:800;
    margin-bottom:8px;
}
.diag-item-value{
    font-size:1.05rem;
    font-weight:800;
}
.diag-bottom{
    margin-top:18px;
    display:flex;
    align-items:center;
    gap:12px;
}
.pill{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    padding:6px 12px;
    border-radius:12px;
    font-size:.92rem;
    font-weight:800;
}
.pill-red{ background:rgba(255,95,98,.16); color:#ff8e91; }
.pill-orange{ background:rgba(255,179,71,.16); color:#ffc979; }
.pill-yellow{ background:rgba(255,209,102,.16); color:#ffe199; }
.pill-green{ background:rgba(57,217,138,.16); color:#7ef0b1; }
.pill-gray{ background:rgba(255,255,255,.07); color:#c9d6ef; }
.pill-score{
    background:rgba(255,255,255,.08);
    color:#d7e3ff;
    padding:6px 12px;
    border-radius:10px;
    font-size:.85rem;
    font-weight:700;
}
.red{ color:var(--red) !important; }
.orange{ color:var(--orange) !important; }
.yellow{ color:var(--yellow) !important; }
.green{ color:var(--green) !important; }

.side-score-title{
    color:var(--text);
    font-size:1rem;
    font-weight:700;
    margin-bottom:10px;
}
.side-score-value{
    color:#ffd7c5;
    font-size:2rem;
    font-weight:900;
    line-height:1.05;
}
.side-score-row{
    display:flex;
    align-items:center;
    gap:10px;
    margin-top:10px;
}
.progress-track{
    width:100%;
    height:8px;
    margin-top:12px;
}
.progress-segments{
    display:flex;
    gap:3px;
    width:100%;
    height:8px;
}
.progress-seg{
    flex:1;
    height:6px;
    border-radius:2px;
    background:#4b5a78;
}
.progress-seg.active{
    background: linear-gradient(90deg,#ff6a63 0%, #ff835b 45%, #ff4f59 100%);
}
.list-card-title{
    color:var(--text);
    font-size:1rem;
    font-weight:800;
    margin-bottom:12px;
}
.panel-card ul{
    padding-left:1.1rem;
    margin:0;
}
.panel-card li{
    color:#e8f0ff;
    margin-bottom:11px;
    line-height:1.6;
}
.small-label{
    color:var(--muted);
    font-size:.95rem;
    font-weight:600;
    margin-bottom:8px;
}
.metric-value{
    color:var(--text);
    font-size:2rem;
    font-weight:900;
    line-height:1.05;
}
.metric-sub{
    color:var(--muted);
    font-size:.92rem;
    margin-top:10px;
}

.heatmap-shell{
    background: linear-gradient(180deg, rgba(13,22,45,.52) 0%, rgba(10,18,38,.30) 100%);
    border:1px solid rgba(120,150,210,.12);
    border-radius:22px;
    padding:22px;
    box-shadow:0 18px 45px rgba(0,0,0,.20);
}
.heatmap-top{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:14px;
    margin-bottom:18px;
}
.heatmap-kpi{
    display:flex;
    align-items:flex-start;
    gap:10px;
    padding:14px 16px;
    border-radius:16px;
    border:1px solid rgba(255,255,255,.06);
    background:rgba(255,255,255,.02);
}
.heatmap-kpi-icon{
    font-size:1rem;
    line-height:1.2;
    margin-top:2px;
}
.heatmap-kpi-title{
    color:#eef4ff;
    font-size:1rem;
    font-weight:800;
    margin-bottom:4px;
}
.heatmap-kpi-value{
    color:#ffffff;
    font-size:1.9rem;
    font-weight:900;
    line-height:1.05;
    margin-bottom:4px;
}
.heatmap-kpi-sub{
    color:#9aabc6;
    font-size:.84rem;
}
.heatmap-kpi-green .heatmap-kpi-icon{ color:#ffd166; }
.heatmap-kpi-red .heatmap-kpi-icon{ color:#ff6b72; }
.heatmap-kpi-blue .heatmap-kpi-icon{ color:#9bb0ff; }

.heatmap-stage{ margin-top:8px; }
.heatmap-bar{
    display:flex;
    width:100%;
    height:62px;
    border-radius:14px;
    overflow:hidden;
    background:#14233f;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), 0 10px 24px rgba(0,0,0,.22);
}
.hm-seg{
    flex:1;
    min-width:8px;
    position:relative;
}
.hm-seg + .hm-seg{
    box-shadow: inset 1px 0 0 rgba(9,18,36,.42);
}
.hm-green{ background:linear-gradient(180deg,#33e08a 0%, #10995b 100%); }
.hm-yellow{ background:linear-gradient(180deg,#ffe56f 0%, #e0ba28 100%); }
.hm-orange{ background:linear-gradient(180deg,#ffb15f 0%, #f07d1f 100%); }
.hm-red{ background:linear-gradient(180deg,#ff6873 0%, #e3364a 100%); }
.heatmap-scale{
    display:flex;
    justify-content:space-between;
    margin-top:10px;
    color:#9aabc6;
    font-size:.84rem;
    padding:0 2px;
}
.heatmap-legend{
    display:flex;
    flex-wrap:wrap;
    gap:16px;
    margin-top:16px;
    color:#cbd7f0;
    font-size:.88rem;
}
.hm-dot{
    display:inline-block;
    width:10px;
    height:10px;
    border-radius:999px;
    margin-right:7px;
    vertical-align:middle;
}


.pitch-insights-grid{
    display:grid;
    grid-template-columns:repeat(3, minmax(0,1fr));
    gap:16px;
    margin-top:14px;
    margin-bottom:18px;
}
.pitch-insight-card{
    background: linear-gradient(180deg, rgba(29,43,70,.96) 0%, rgba(24,38,63,.96) 100%);
    border:1px solid rgba(144,166,203,.16);
    border-radius:18px;
    padding:18px;
    box-shadow: 0 14px 30px rgba(0,0,0,.22);
}
.pitch-insight-title{
    color:#eef4ff;
    font-size:1rem;
    font-weight:800;
    margin-bottom:10px;
}
.pitch-insight-card ul{
    margin:0;
    padding-left:1rem;
}
.pitch-insight-card li{
    color:#dfe9ff;
    margin-bottom:10px;
    line-height:1.55;
}
@media (max-width: 1100px){
    .pitch-insights-grid{
        grid-template-columns:1fr;
    }
}



.strategy-box{
    background: linear-gradient(180deg, rgba(29,43,70,.96) 0%, rgba(24,38,63,.96) 100%);
    border:1px solid rgba(144,166,203,.16);
    border-radius:20px;
    padding:20px;
    box-shadow:0 16px 40px rgba(0,0,0,.28);
    margin-top:18px;
}
.strategy-title{
    color:#eef4ff;
    font-size:1.1rem;
    font-weight:900;
    margin-bottom:12px;
}
.strategy-box ul{
    margin:0;
    padding-left:1.1rem;
}
.strategy-box li{
    color:#dfe9ff;
    margin-bottom:10px;
    line-height:1.6;
}


.executive-summary{
    background:linear-gradient(180deg, rgba(28,42,72,.98) 0%, rgba(17,28,49,.98) 100%);
    border:1px solid rgba(151,172,214,.16);
    border-radius:26px;
    padding:24px 26px;
    margin-bottom:24px;
    box-shadow:0 18px 45px rgba(0,0,0,.30);
}
.executive-summary-grid{
    display:grid;
    grid-template-columns:1.2fr 1fr 1fr;
    gap:16px;
}
.executive-summary-title{
    color:#eef4ff;
    font-size:1.25rem;
    font-weight:900;
    margin-bottom:10px;
}
.executive-summary-text{
    color:#dbe6ff;
    font-size:.98rem;
    line-height:1.65;
}
.executive-kpi{
    background:rgba(255,255,255,.035);
    border:1px solid rgba(255,255,255,.08);
    border-radius:18px;
    padding:16px;
}
.executive-kpi-label{
    color:#9fb6ff;
    font-size:.78rem;
    font-weight:900;
    text-transform:uppercase;
    letter-spacing:.08em;
    margin-bottom:8px;
}
.executive-kpi-value{
    color:#ffffff;
    font-size:1.25rem;
    font-weight:900;
    line-height:1.25;
}
.executive-kpi-sub{
    color:#b9c8e8;
    font-size:.86rem;
    line-height:1.45;
    margin-top:8px;
}
@media (max-width: 1100px){
    .executive-summary-grid{
        grid-template-columns:1fr;
    }
}

</style>
""", unsafe_allow_html=True)

st.markdown('<div class="main-title">Inteligência Emocional Insight</div>', unsafe_allow_html=True)
st.markdown('<div class="sub-title">Plataforma de inteligência emocional e comercial para vídeos de vendas e pitch</div>', unsafe_allow_html=True)

if "analysis_id" not in st.session_state:
    st.session_state["analysis_id"] = None

uploaded_file = st.file_uploader("Faça upload do vídeo da campanha", type=["mp4", "mov", "avi", "mkv"])

if uploaded_file:
    os.makedirs("data/uploads", exist_ok=True)
    saved_video = os.path.join("data", "uploads", uploaded_file.name)
    with open(saved_video, "wb") as f:
        f.write(uploaded_file.read())
    st.success("Vídeo carregado com sucesso.")

    if st.button("Analisar Campanha"):
        with st.spinner("Processando vídeo..."):
            analysis_id = processar_video(saved_video)
            st.session_state["analysis_id"] = analysis_id

analysis_id = st.session_state.get("analysis_id")

if analysis_id:
    base = os.path.join("data", "processed", analysis_id)

    metrics_path = os.path.join(base, "metricas.json")
    insights_path = os.path.join(base, "insights.json")
    emotions_csv = os.path.join(base, "emocoes_detalhadas.csv")
    transcription_path = os.path.join(base, "transcricao.txt")
    vocal_json = os.path.join(base, "analise_vocal.json")
    discurso_json = os.path.join(base, "analise_discurso.json")
    multimodal_json = os.path.join(base, "analise_multimodal.json")
    momentos_path = os.path.join(base, "momentos_venda.json")

    if not (os.path.exists(metrics_path) and os.path.exists(insights_path) and os.path.exists(emotions_csv)):
        st.error("Arquivos da análise não encontrados.")
        st.stop()

    with open(metrics_path, "r", encoding="utf-8") as f:
        metrics = json.load(f)
    with open(insights_path, "r", encoding="utf-8") as f:
        insights = json.load(f)

    vocal, discurso, multimodal, momentos = {}, {}, {}, {}
    if os.path.exists(vocal_json):
        with open(vocal_json, "r", encoding="utf-8") as f:
            vocal = json.load(f)
    if os.path.exists(discurso_json):
        with open(discurso_json, "r", encoding="utf-8") as f:
            discurso = json.load(f)
    if os.path.exists(multimodal_json):
        with open(multimodal_json, "r", encoding="utf-8") as f:
            multimodal = json.load(f)
    if os.path.exists(momentos_path):
        with open(momentos_path, "r", encoding="utf-8") as f:
            momentos = json.load(f)

    df = pd.read_csv(emotions_csv)

    if "emocao_negocio" not in df.columns:
        mapa = {
            "Felicidade": "Interesse",
            "Surpresa": "Curiosidade",
            "Atenção moderada": "Atenção moderada",
            "Tristeza": "Perda de interesse",
            "Raiva": "Resistencia",
            "Medo": "Apreensao",
            "Repulsa": "Rejeicao",
            "Indefinido": "Indefinido",
            "happy": "Interesse",
            "surprise": "Curiosidade",
            "neutral": "Atenção moderada",
            "sad": "Perda de interesse",
            "angry": "Resistencia",
            "fear": "Apreensao",
            "disgust": "Rejeicao",
            "unknown": "Indefinido"
        }
        df["emocao_negocio"] = df["emocao"].map(mapa).fillna("Indefinido")

    diagnostico = gerar_diagnostico_comercial(metrics, vocal, discurso, multimodal, momentos)
    diagnostico = enriquecer_diagnostico_contextual(
        diagnostico,
        transcription_path,
        metrics,
        vocal,
        discurso,
        multimodal,
        momentos,
    )

    score_integrado = multimodal.get("score_integrado", 0)
    label = diagnostico.get("pontuacao_integrada_label", "Fraco")
    cor = classe_cor(label)
    pct = score_to_percent(score_integrado)

    st.markdown(f"""
    <div class="hero-score-card">
        <div class="hero-score-title">ÍNDICE COMERCIAL DA VENDA</div>
        <div class="hero-score-value">{str(score_integrado).replace(".", ",")}</div>
        <div class="hero-score-label {cor}">{label}</div>
        <div class="hero-score-bar"><div class="hero-score-fill" style="width:{pct}%"></div></div>
    </div>
    """, unsafe_allow_html=True)


    resultado_venda = diagnostico.get("resultado_venda", "Não identificado")
    fechamento_real = diagnostico.get("fechamento_real", diagnostico.get("fechamento", "Não identificado"))
    leitura_consultiva = diagnostico.get("leitura_consultiva", "")

    if not leitura_consultiva:
        leitura_consultiva = (
            "A análise cruza sinais de fala, emoção facial, voz e transcrição para identificar "
            "pontos fortes, riscos comerciais e oportunidades de melhoria na abordagem de venda."
        )

    preco_info = diagnostico.get("analise_comercial_real", {}).get("preco", {})
    tipo_preco = preco_info.get("tipo", diagnostico.get("reacao_preco", "Não identificado"))
    impacto_preco = preco_info.get("impacto", "Preço analisado conforme os sinais da conversa.")

    st.markdown(f"""
    <div class="section-title">Resumo Executivo da Venda</div>
    <div class="executive-summary">
        <div class="executive-summary-grid">
            <div>
                <div class="executive-summary-title">{diagnostico.get("pitch_label", "Análise comercial")}</div>
                <div class="executive-summary-text">{leitura_consultiva}</div>
            </div>
            <div class="executive-kpi">
                <div class="executive-kpi-label">Resultado detectado</div>
                <div class="executive-kpi-value">{resultado_venda}</div>
                <div class="executive-kpi-sub">Fechamento real: {fechamento_real}</div>
            </div>
            <div class="executive-kpi">
                <div class="executive-kpi-label">Preço e negociação</div>
                <div class="executive-kpi-value">{tipo_preco}</div>
                <div class="executive-kpi-sub">{impacto_preco}</div>
            </div>
        </div>
    </div>
    """, unsafe_allow_html=True)


    st.markdown('<div class="section-title">Diagnóstico Comercial</div>', unsafe_allow_html=True)

    top_left, top_right = st.columns([3.2, 1.8])

    with top_left:
        st.markdown(f"""
        <div class="big-card">
            <div class="diag-title">{diagnostico["pitch_label"]}</div>
            <div class="diag-grid">
                <div class="diag-item">
                    <div class="diag-item-label">Abertura da conversa</div>
                    <div class="diag-item-value red">{diagnostico["conexao_inicial"]}</div>
                </div>
                <div class="diag-item">
                    <div class="diag-item-label">Clareza da oferta</div>
                    <div class="diag-item-value orange">{diagnostico["apresentacao_valor"]}</div>
                </div>
                <div class="diag-item">
                    <div class="diag-item-label">Reação ao preço</div>
                    <div class="diag-item-value red">{diagnostico["reacao_preco"]}</div>
                </div>
                <div class="diag-item">
                    <div class="diag-item-label">Fechamento da venda</div>
                    <div class="diag-item-value red">{diagnostico["fechamento"]}</div>
                </div>
            </div>
            <div class="diag-bottom">
                <span class="pill-score">Potencial de conversão</span>
                <span class="red" style="font-size:1.4rem;font-weight:900;">{diagnostico["potencial_comercial"]}</span>
            </div>
        </div>
        """, unsafe_allow_html=True)

        c1, c2 = st.columns(2, gap="large")

        with c1:
            st.markdown(
                '<div class="panel-card success-card"><div class="list-card-title">O Que Funcionou</div><div class="check-list">' +
                ''.join([f'<div class="check-item"><span class="check-icon">✓</span><span>{x}</span></div>' for x in diagnostico["o_que_funcionou"]]) +
                '</div></div>',
                unsafe_allow_html=True
            )

        with c2:
            st.markdown(
                '<div class="panel-card danger-card"><div class="list-card-title">O Que Prejudicou a Venda</div><div class="check-list">' +
                ''.join([f'<div class="check-item"><span class="warn-icon">⚠️</span><span>{x}</span></div>' for x in diagnostico["o_que_prejudicou"]]) +
                '</div></div>',
                unsafe_allow_html=True
            )

        st.markdown(
            '<div class="panel-card advice-card" style="margin-top:20px;"><div class="list-card-title">O Que Melhorar</div><div class="check-list">' +
            ''.join([f'<div class="check-item"><span class="action-icon">⚡</span><span>{x}</span></div>' for x in diagnostico["o_que_melhorar"]]) +
            '</div></div>',
            unsafe_allow_html=True
        )

    with top_right:
        score_cards = [
            ("Energia da fala", vocal.get("energia_vocal", 0), diagnostico["energia_vocal_label"]),
            ("Ritmo da conversa", vocal.get("fluidez", 0), diagnostico["fluidez_label"]),
            ("Clareza da Oferta", discurso.get("clareza", 0), diagnostico["clareza_label"]),
            ("Condução do fechamento", discurso.get("forca_fechamento", 0), diagnostico["fechamento_label"]),
        ]

        for titulo, valor, item_label in score_cards:
            item_cor = classe_cor(item_label)
            html_score = f"""
            <div class="score-card compact-insight">
                <div class="side-score-title">{titulo}</div>
                <div class="side-score-value {item_cor}">{str(valor).replace(".", ",")}</div>
                <div class="side-score-row">
                    {pill_html(item_label)}
                    <span class="{item_cor}" style="font-weight:800;">{item_label}</span>
                </div>
                {score_bar(valor)}
            </div>
            """
            st.markdown(html_score, unsafe_allow_html=True)

    st.markdown('<div class="section-title">Jornada Emocional da Conversa</div>', unsafe_allow_html=True)

    gleft, gright = st.columns([3.1, 1.4], gap="large")

    with gleft:
        df_plot = df.copy()
        df_plot["y"] = df_plot["emocao_negocio"].map(MAPA_Y).fillna(0)
        render_heatmap(df_plot, metrics)

    with gright:
        pico = metrics.get("pico_emocional_segundos")
        queda = metrics.get("queda_interesse_segundos")
        momentos_impacto = metrics.get("momentos_impacto", [])

        resistencia = None
        melhor_fechamento = None

        for momento in momentos_impacto:
            emocao = str(momento.get("emocao", "")).strip().lower()
            if resistencia is None and emocao in ["resistencia", "raiva", "rejeicao"]:
                resistencia = momento.get("inicio_segundos")
            if melhor_fechamento is None and emocao in ["interesse", "curiosidade", "neutro"]:
                melhor_fechamento = momento.get("fim_segundos")

        cA, cB = st.columns(2, gap="small")

        with cA:
            st.markdown(f"""
            <div class="score-card compact-insight">
                <div class="small-label">Pico de interesse</div>
                <div class="metric-value">{formatar_tempo(pico)}</div>
                <div class="metric-sub">Momento de maior conexão</div>
            </div>
            """, unsafe_allow_html=True)

            st.markdown(f"""
            <div class="score-card compact-insight">
                <div class="small-label">Resistência</div>
                <div class="metric-value">{formatar_tempo(resistencia) if resistencia else "Nenhuma"}</div>
                <div class="metric-sub">Primeiro sinal de objeção</div>
            </div>
            """, unsafe_allow_html=True)

        with cB:
            st.markdown(f"""
            <div class="score-card compact-insight">
                <div class="small-label">Queda de atenção</div>
                <div class="metric-value">{formatar_tempo(queda)}</div>
                <div class="metric-sub">Início da perda de interesse</div>
            </div>
            """, unsafe_allow_html=True)

            st.markdown(f"""
            <div class="score-card">
                <div class="small-label">Melhor momento para fechar</div>
                <div class="metric-value">{formatar_tempo(melhor_fechamento)}</div>
                <div class="metric-sub">Janela mais favorável</div>
            </div>
            """, unsafe_allow_html=True)

        

    

    estrategia = []

    # 1) abertura
    conexao_inicial = str(diagnostico.get("conexao_inicial", "")).strip().lower()
    if conexao_inicial in ["fraco", "baixo", "negativo"]:
        estrategia.append("A abertura do pitch precisa ser mais forte. Tente começar com uma dor clara do cliente, uma promessa objetiva de resultado ou uma pergunta que gere curiosidade imediata.")
    elif conexao_inicial in ["medio", "médio"]:
        estrategia.append("A abertura teve conexão parcial. Vale testar uma introdução mais direta, com mais impacto nos primeiros segundos para aumentar retenção logo no início.")
    else:
        estrategia.append("A abertura gerou conexão razoável. Preserve a estrutura inicial e use esse trecho como base para padronizar futuras abordagens.")

    # 2) valor / clareza
    apresentacao_valor = str(diagnostico.get("apresentacao_valor", "")).strip().lower()
    clareza = float(discurso.get("clareza", 0) or 0)
    if apresentacao_valor in ["fraco", "baixo", "negativo"] or clareza < 50:
        estrategia.append("A proposta de valor ainda não está clara o suficiente. Antes de falar de preço, reforce benefício, transformação e motivo pelo qual a solução vale a atenção do cliente.")
    elif clareza < 70:
        estrategia.append("A clareza da oferta pode melhorar. Simplifique a explicação e destaque com mais objetividade o principal benefício percebido pelo cliente.")
    else:
        estrategia.append("A proposta de valor está relativamente compreensível. O próximo passo é torná-la mais memorável, usando linguagem simples e foco no resultado final.")

    # 3) preço
    reacao_preco = str(diagnostico.get("reacao_preco", "")).strip().lower()
    if reacao_preco in ["fraco", "negativo", "resistencia", "resistência"]:
        estrategia.append("O momento do preço exige mais preparação. Reforce valor, prova, benefício e redução de risco antes de mencionar investimento, para diminuir resistência nessa etapa.")
    else:
        estrategia.append("A reação ao preço não foi o maior problema, mas ainda vale preparar melhor a transição para esse momento, conectando preço a valor percebido.")

    # 4) fechamento
    fechamento = str(diagnostico.get("fechamento", "")).strip().lower()
    forca_fechamento = float(discurso.get("forca_fechamento", 0) or 0)
    if fechamento in ["fraco", "baixo", "negativo"] or forca_fechamento < 50:
        estrategia.append("O fechamento precisa ser mais direto. Termine a conversa com chamada clara para ação, próximo passo objetivo e menos espaço para dispersão do cliente.")
    elif forca_fechamento < 70:
        estrategia.append("Há espaço para fortalecer o fechamento. Vale testar perguntas de avanço, convite para decisão e fechamento com mais segurança verbal.")
    else:
        estrategia.append("O fechamento está relativamente funcional. A melhoria agora está em reduzir fricção e conduzir o cliente com mais naturalidade até a decisão.")

    # 5) voz / ritmo
    energia_vocal = float(vocal.get("energia_vocal", 0) or 0)
    fluidez = float(vocal.get("fluidez", 0) or 0)
    pausas = float(vocal.get("quantidade_pausas", 0) or 0)
    if energia_vocal < 40:
        estrategia.append("A energia vocal está baixa para um pitch comercial. Trabalhe mais variação de tom, presença e intenção, especialmente nos momentos de proposta de valor e fechamento.")
    if fluidez < 50:
        estrategia.append("A fluidez da fala pode estar prejudicando a percepção de confiança. Treinar ritmo, continuidade e transições mais limpas tende a melhorar a autoridade do pitch.")
    if pausas >= 4:
        estrategia.append("Foram detectadas pausas longas ou frequentes. Isso pode reduzir impacto e segurança. Vale ensaiar trechos críticos para tornar a fala mais contínua.")

    # 6) momentos emocionais
    pico_seg = metrics.get("pico_emocional_segundos")
    queda_seg = metrics.get("queda_interesse_segundos")
    if pico_seg is not None:
        estrategia.append(f"O trecho em {formatar_tempo(pico_seg)} merece atenção: ali houve maior conexão emocional. Use esse ponto como referência para entender o que mais engaja no seu discurso.")
    if queda_seg is not None:
        estrategia.append(f"A atenção começa a cair em {formatar_tempo(queda_seg)}. Reveja o que está sendo dito nesse momento e considere encurtar, simplificar ou mudar a abordagem.")

    # 7) recomendações do diagnóstico, sem repetir demais
    for item in diagnostico.get("o_que_melhorar", []):
        if item not in estrategia and len(estrategia) < 8:
            estrategia.append(item)

        prioridades = estrategia[:3]
    complementares = estrategia[3:6]

    cards_html = ''.join([
        f'<div style="background:linear-gradient(180deg, rgba(255,255,255,.045) 0%, rgba(255,255,255,.02) 100%);'
        f'border:1px solid rgba(151,172,214,.12);border-radius:18px;padding:16px;box-shadow:0 10px 26px rgba(0,0,0,.18);">'
        f'<div style="color:#b9c8e8;font-size:.78rem;font-weight:800;letter-spacing:.08em;text-transform:uppercase;margin-bottom:10px;">'
        f'Prioridade {i+1}</div>'
        f'<div style="color:#eef4ff;font-size:.98rem;line-height:1.68;font-weight:500;">{texto}</div>'
        f'</div>'
        for i, texto in enumerate(prioridades)
    ])

    complementares_html = ''
    if complementares:
        complementares_html = (
            '<div style="color:#dbe6ff;font-size:.96rem;font-weight:800;margin-top:6px;margin-bottom:12px;">Ajustes complementares</div>'
            '<ul>'
            + ''.join([f'<li>{x}</li>' for x in complementares]) +
            '</ul>'
        )

    html_strategy = (
        '<div class="strategy-box">'
        '<div class="strategy-title">Plano Estratégico de Melhoria</div>'
        '<div style="display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:16px;margin-top:14px;margin-bottom:18px;">'
        + cards_html +
        '</div>'
        + complementares_html +
        '</div>'
    )

    st.markdown('<div class="section-title">Plano Estratégico de Melhoria</div>', unsafe_allow_html=True)

    plano_col = st.container()

    with plano_col:
        st.markdown(html_strategy, unsafe_allow_html=True)

    st.markdown('<div class="section-title">Evidências da Conversa</div>', unsafe_allow_html=True)

    ev_left = st.container()

    with ev_left:
        if os.path.exists(transcription_path):
            with open(transcription_path, "r", encoding="utf-8") as f:
                texto = f.read()

            partes = texto.split(".")
            frases = [parte.strip() for parte in partes if len(parte.strip()) > 20]

            momentos_texto = []
            if len(frases) >= 1:
                momentos_texto.append(("Abertura", frases[0]))
            if len(frases) >= 2:
                momentos_texto.append(("Descoberta", frases[1]))
            if len(frases) >= 3:
                momentos_texto.append(("Contexto", frases[2]))

            st.markdown('<div class="section-title">Trechos relevantes</div>', unsafe_allow_html=True)

            queda_local = metrics.get("queda_interesse_segundos", 0)

            for i, (titulo, frase) in enumerate(momentos_texto):
                destaque = ""
                sugestao = ""
                impacto = ""
                score_label = ""
                frase_formatada = frase

                if i == 0 and queda_local and queda_local < 3:
                    palavras = frase.split(" ")
                    if len(palavras) >= 4:
                        trecho = " ".join(palavras[:4])
                        frase_formatada = frase.replace(
                            trecho,
                            f"<span style='color:#ff9b9b;font-weight:600;'>{trecho}</span>"
                        )

                    score_label = '<div style="position:absolute;right:12px;top:10px;font-size:0.7rem;color:#ff6b6b;">crítico</div>'
                    destaque = (
                        '<div style="margin-top:10px;padding:8px 10px;border-radius:8px;'
                        'background:rgba(255,90,90,0.08);border:1px solid rgba(255,90,90,0.35);'
                        'color:#ff9b9b;font-size:0.78rem;font-weight:600;">'
                        '⚠️ Queda de atenção<br>'
                        '<span style="color:#ffdede;font-weight:400;">Possível causa: abertura pouco específica ou sem proposta clara</span>'
                        '</div>'
                    )
                    frase_lower = frase.lower()

                    produto_base = "uma solução que resolva melhor a necessidade do cliente"
                    beneficio_base = "mais clareza sobre o valor da oferta"
                    exemplo_abertura = "Você já tem hoje uma solução que resolve isso do jeito que precisa?"

                    if "copo" in frase_lower:
                        produto_base = "um copo que mantém a bebida na temperatura ideal"
                        beneficio_base = "mais praticidade no dia a dia"
                        exemplo_abertura = "Você já tem um copo que mantém sua bebida na temperatura ideal por mais tempo?"
                    elif "caf" in frase_lower or "café" in frase_lower:
                        produto_base = "uma solução melhor para o consumo de café no dia a dia"
                        beneficio_base = "mais conforto e praticidade ao tomar café"
                        exemplo_abertura = "Você costuma tomar café fora de casa e sentir que a bebida perde a temperatura rápido?"
                    elif "preço" in frase_lower or "preco" in frase_lower:
                        produto_base = "uma opção com melhor custo-benefício"
                        beneficio_base = "mais valor percebido antes da discussão de preço"
                        exemplo_abertura = "Você está buscando mais economia sem abrir mão da qualidade?"
                    elif "venda" in frase_lower or "cliente" in frase_lower:
                        produto_base = "uma abordagem comercial mais eficiente"
                        beneficio_base = "mais conexão logo nos primeiros segundos"
                        exemplo_abertura = "Você sente que, às vezes, o cliente perde o interesse logo no começo da conversa?"
                    elif "produto" in frase_lower:
                        produto_base = "um produto mais alinhado à necessidade apresentada"
                        beneficio_base = "mais aderência ao que o cliente procura"
                        exemplo_abertura = "O que seria mais importante para você na escolha desse produto?"

                    sugestao = (
                        '<div style="color:#8fb3ff;font-size:0.78rem;margin-top:6px;line-height:1.4;">'
                        f'💡 Sugestão: abra conectando a dor ou o benefício principal do cliente em torno de {beneficio_base}.<br>'
                        f''
                        '</div>'
                    )
                    impacto = (
                        '<div style="font-size:0.75rem;color:#6ee7b7;margin-top:4px;line-height:1.4;">'
                        '🎯 Impacto: aumenta retenção nos primeiros segundos'
                        '</div>'
                    )

                # 🔥 SCORE POR TRECHO
                score = 70
                score_label_txt = "bom"
                cor_score = "#6ee7b7"

                if i == 0:
                    if queda_local and queda_local < 3:
                        score = 30
                        score_label_txt = "crítico"
                        cor_score = "#ff6b6b"
                    else:
                        score = 55
                        score_label_txt = "atenção"
                        cor_score = "#facc15"

                elif i == 1:
                    score = 65
                    score_label_txt = "ok"
                    cor_score = "#facc15"

                elif i == 2:
                    score = 75
                    score_label_txt = "bom"
                    cor_score = "#6ee7b7"

                score_badge = f'<div style="position:absolute;right:12px;top:10px;font-size:0.7rem;color:{cor_score};font-weight:600;">{score} • {score_label_txt}</div>'

                card_html = (
                    '<div class="card" style="margin-bottom:10px;position:relative;">'
                    + score_badge +
                    '<div style="font-size:0.78rem;color:#dbe6ff;text-transform:uppercase;letter-spacing:.08em;margin-bottom:8px;font-weight:700;">'
                    + titulo +
                    '</div>'
                    + '<div style="color:#eef4ff;">"'
                    + frase_formatada +
                    '."</div>'
                    + destaque
                    + sugestao
                    + impacto
                    + '</div>'
                )

                st.markdown(card_html, unsafe_allow_html=True)
